# prism.demo.wpf

./: .gitignore  Prism.Demo.Wpf.sln  README.md
14-UsingEventAggregator/UsingEventAggregator/: UsingEventAggregator.sln
14-UsingEventAggregator/UsingEventAggregator/ModuleA/: ModuleAModule.cs
14-UsingEventAggregator/UsingEventAggregator/ModuleB/: ModuleBModule.cs
14-UsingEventAggregator/UsingEventAggregator/UsingEventAggregator.Core/: MessageSentEvent.cs  (+1 more)
15-FilteringEvents/UsingEventAggregator/: UsingEventAggregator.sln
15-FilteringEvents/UsingEventAggregator/ModuleB/: ModuleB.csproj  ModuleBModule.cs
15-FilteringEvents/UsingEventAggregator/ModuleB/ViewModels/: MessageListViewModel.cs
15-FilteringEvents/UsingEventAggregator/ModuleB/Views/: MessageListView.xaml  MessageListView.xaml.cs
16-RegionContext/RegionContext/: RegionContext.sln
18-NavigationCallback/BasicRegionNavigation/: BasicRegionNavigation.sln
20-NavigateToExistingViews/NavigationParticipation/: NavigationParticipation.sln
21-PassingParameters/PassingParameters/: PassingParameters.sln
23-RegionMemberLifetime/RegionMemberLifetime/: RegionMemberLifetime.sln
25-NotificationRequest/UsingPopupWindowAction/: UsingPopupWindowAction.sln
ActivationDeactivation/: App.xaml  App.xaml.cs
ActivationDeactivation/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
BootstrapperShell/: App.xaml.cs  Bootstrapper.cs
BootstrapperShell/Views/: MainWindow.xaml  MainWindow.xaml.cs
CustomRegions/: App.xaml  App.xaml.cs  CustomRegions.csproj
CustomRegions/Prism/: StackPanelRegionAdapter.cs
CustomRegions/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/Views/: ViewA.xaml
ModuleA2/: ModuleA2Module.cs
ModuleA2/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleA3/: ModuleA3.csproj  ModuleA3Module.cs
ModuleA3/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleA4/: ModuleA4Module.cs
ModuleA4/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleA5/: ModuleA5.csproj  ModuleA5Module.cs
ModuleA5/ViewModels/: TabViewModel.cs
ModuleA5/Views/: TabView.xaml  TabView.xaml.cs
ModuleA6/: ModuleA6.csproj  ModuleA6Module.cs
ModuleA6/ViewModels/: TabViewModel.cs
ModuleA6/Views/: TabView.xaml  TabView.xaml.cs
Modules/: App.xaml  App.xaml.cs
Modules/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules2/: App.xaml  App.xaml.cs  Modules2.csproj
Modules2/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules3/: App.xaml  App.xaml.cs
Modules3/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules4/: App.xaml  App.xaml.cs  Modules4.csproj
Modules4/Views/: MainWindow.xaml  MainWindow.xaml.cs
Regions/: App.xaml  App.xaml.cs
Regions/Views/: MainWindow.xaml  MainWindow.xaml.cs
UsingCompositeCommands/: App.xaml  App.xaml.cs  UsingCompositeCommands.csproj
UsingCompositeCommands.Core/: ApplicationCommands.cs
UsingCompositeCommands/ViewModels/: MainWindowViewModel.cs
UsingCompositeCommands/Views/: MainWindow.xaml  MainWindow.xaml.cs
UsingCompositeCommands2/: App.xaml  App.xaml.cs  UsingCompositeCommands2.csproj
UsingCompositeCommands2.Core/: ApplicationCommands.cs
UsingCompositeCommands2/ViewModels/: MainWindowViewModel.cs
UsingCompositeCommands2/Views/: MainWindow.xaml  MainWindow.xaml.cs
UsingDelegateCommands/: App.xaml.cs
UsingDelegateCommands/ViewModels/: MainWindowViewModel.cs
UsingDelegateCommands/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewDiscovery/: App.xaml  App.xaml.cs
ViewDiscovery/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ViewInjection/: App.xaml  App.xaml.cs
ViewInjection/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
ViewModelLocator/: App.xaml  App.xaml.cs
ViewModelLocator/ViewModels/: MainWindowViewModel.cs
ViewModelLocator/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewModelLocator2/: App.xaml  App.xaml.cs
ViewModelLocator2/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ViewModelLocator3/: App.xaml  App.xaml.cs
ViewModelLocator3/ViewModels/: CustomViewModel.cs
ViewModelLocator3/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+79 files in other folders)
